

# GROQ_API_KEY=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
# PROJECT_HOME_PATH=/app
# GEMINI_API_KEY=AIzaSyDiNCiBFgPYRbw9EOyFpcrNJ-NM7Au7eGE
# LLAMA_CLOUD_API_KEY=llx-nvBrk51EwzK9fWCBjtBizbnWFwL9pZk53Jc4I8buxsSMPiIh


GEMINI_API_kEY=AIzaSyD-XmZVwlrHO_SqOM0qzHx9eUF_t6WfuUI
GROQ_API_KEY=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
PROJECT_HOME_PATH="D:/personal/Interview-Assignments/alazka.ai"
LLAMA_CLOUD_API_KEY="llx-nvBrk51EwzK9fWCBjtBizbnWFwL9pZk53Jc4I8buxsSMPiIh"