GEMINI_API_KEY="AIzaSyD-XmZVwlrHO_SqOM0qzHx9eUF_t6WfuUI"
GROQ_API_KEY="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"
PROJECT_HOME_PATH="D://personal//Personal Projects//RecruitAI ~ Autonomous AI HR Agent"
LLAMA_CLOUD_API_KEY="llx-nvBrk51EwzK9fWCBjtBizbnWFwL9pZk53Jc4I8buxsSMPiIh"
MONGODB_USERNAME="shubham"
MONGODB_PASSWORD="Shubham@2144"